<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
	<classpathentry kind="lib" path="C:/Users/Dulan/git/ride/RelatedJars/jackson-annotations-2.1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Dulan/git/ride/RelatedJars/jackson-core-2.3.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Dulan/git/ride/RelatedJars/log4j.jar"/>
	<classpathentry kind="lib" path="C:/Users/Dulan/git/ride/RelatedJars/RezgDTO.jar"/>
	<classpathentry kind="lib" path="C:/Users/Dulan/git/ride/RelatedJars/ride-client-1.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Dulan/git/ride/RelatedJars/rideEjbServices.jar"/>
	<classpathentry kind="lib" path="C:/Users/Dulan/git/ride/RelatedJars/ride-server-1.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/sel 2.3.1/sel/jxl-2.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Dulan/git/ride/RelatedJars/ride-utilities-1.0.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
